PRIVATE_KEY=your-private-key-of-any-account-exists-on-same-network-choose-for-RPC_URL
RPC_URL=rpc-url-of-your-running-ganache-blockchain-node
ETHERSCAN_API_KEY=key-goes-here
COINMARKETCAP_API_KEY=key-goes-here